@relation iris_clustered

@attribute Instance_number numeric
@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4}

@data
0,5.1,3.5,1.4,0.2,Iris-setosa,cluster3
1,4.9,3,1.4,0.2,Iris-setosa,cluster3
2,4.7,3.2,1.3,0.2,Iris-setosa,cluster3
3,4.6,3.1,1.5,0.2,Iris-setosa,cluster3
4,5,3.6,1.4,0.2,Iris-setosa,cluster3
5,5.4,3.9,1.7,0.4,Iris-setosa,cluster3
6,4.6,3.4,1.4,0.3,Iris-setosa,cluster3
7,5,3.4,1.5,0.2,Iris-setosa,cluster3
8,4.4,2.9,1.4,0.2,Iris-setosa,cluster3
9,4.9,3.1,1.5,0.1,Iris-setosa,cluster3
10,5.4,3.7,1.5,0.2,Iris-setosa,cluster3
11,4.8,3.4,1.6,0.2,Iris-setosa,cluster3
12,4.8,3,1.4,0.1,Iris-setosa,cluster3
13,4.3,3,1.1,0.1,Iris-setosa,cluster3
14,5.8,4,1.2,0.2,Iris-setosa,cluster3
15,5.7,4.4,1.5,0.4,Iris-setosa,cluster3
16,5.4,3.9,1.3,0.4,Iris-setosa,cluster3
17,5.1,3.5,1.4,0.3,Iris-setosa,cluster3
18,5.7,3.8,1.7,0.3,Iris-setosa,cluster3
19,5.1,3.8,1.5,0.3,Iris-setosa,cluster3
20,5.4,3.4,1.7,0.2,Iris-setosa,cluster3
21,5.1,3.7,1.5,0.4,Iris-setosa,cluster3
22,4.6,3.6,1,0.2,Iris-setosa,cluster3
23,5.1,3.3,1.7,0.5,Iris-setosa,cluster3
24,4.8,3.4,1.9,0.2,Iris-setosa,cluster3
25,5,3,1.6,0.2,Iris-setosa,cluster3
26,5,3.4,1.6,0.4,Iris-setosa,cluster3
27,5.2,3.5,1.5,0.2,Iris-setosa,cluster3
28,5.2,3.4,1.4,0.2,Iris-setosa,cluster3
29,4.7,3.2,1.6,0.2,Iris-setosa,cluster3
30,4.8,3.1,1.6,0.2,Iris-setosa,cluster3
31,5.4,3.4,1.5,0.4,Iris-setosa,cluster3
32,5.2,4.1,1.5,0.1,Iris-setosa,cluster3
33,5.5,4.2,1.4,0.2,Iris-setosa,cluster3
34,4.9,3.1,1.5,0.1,Iris-setosa,cluster3
35,5,3.2,1.2,0.2,Iris-setosa,cluster3
36,5.5,3.5,1.3,0.2,Iris-setosa,cluster3
37,4.9,3.1,1.5,0.1,Iris-setosa,cluster3
38,4.4,3,1.3,0.2,Iris-setosa,cluster3
39,5.1,3.4,1.5,0.2,Iris-setosa,cluster3
40,5,3.5,1.3,0.3,Iris-setosa,cluster3
41,4.5,2.3,1.3,0.3,Iris-setosa,cluster3
42,4.4,3.2,1.3,0.2,Iris-setosa,cluster3
43,5,3.5,1.6,0.6,Iris-setosa,cluster3
44,5.1,3.8,1.9,0.4,Iris-setosa,cluster3
45,4.8,3,1.4,0.3,Iris-setosa,cluster3
46,5.1,3.8,1.6,0.2,Iris-setosa,cluster3
47,4.6,3.2,1.4,0.2,Iris-setosa,cluster3
48,5.3,3.7,1.5,0.2,Iris-setosa,cluster3
49,5,3.3,1.4,0.2,Iris-setosa,cluster3
50,7,3.2,4.7,1.4,Iris-versicolor,cluster4
51,6.4,3.2,4.5,1.5,Iris-versicolor,cluster4
52,6.9,3.1,4.9,1.5,Iris-versicolor,cluster4
53,5.5,2.3,4,1.3,Iris-versicolor,cluster1
54,6.5,2.8,4.6,1.5,Iris-versicolor,cluster4
55,5.7,2.8,4.5,1.3,Iris-versicolor,cluster1
56,6.3,3.3,4.7,1.6,Iris-versicolor,cluster4
57,4.9,2.4,3.3,1,Iris-versicolor,cluster1
58,6.6,2.9,4.6,1.3,Iris-versicolor,cluster4
59,5.2,2.7,3.9,1.4,Iris-versicolor,cluster1
60,5,2,3.5,1,Iris-versicolor,cluster1
61,5.9,3,4.2,1.5,Iris-versicolor,cluster0
62,6,2.2,4,1,Iris-versicolor,cluster1
63,6.1,2.9,4.7,1.4,Iris-versicolor,cluster0
64,5.6,2.9,3.6,1.3,Iris-versicolor,cluster1
65,6.7,3.1,4.4,1.4,Iris-versicolor,cluster4
66,5.6,3,4.5,1.5,Iris-versicolor,cluster0
67,5.8,2.7,4.1,1,Iris-versicolor,cluster1
68,6.2,2.2,4.5,1.5,Iris-versicolor,cluster0
69,5.6,2.5,3.9,1.1,Iris-versicolor,cluster1
70,5.9,3.2,4.8,1.8,Iris-versicolor,cluster0
71,6.1,2.8,4,1.3,Iris-versicolor,cluster1
72,6.3,2.5,4.9,1.5,Iris-versicolor,cluster0
73,6.1,2.8,4.7,1.2,Iris-versicolor,cluster0
74,6.4,2.9,4.3,1.3,Iris-versicolor,cluster4
75,6.6,3,4.4,1.4,Iris-versicolor,cluster4
76,6.8,2.8,4.8,1.4,Iris-versicolor,cluster4
77,6.7,3,5,1.7,Iris-versicolor,cluster4
78,6,2.9,4.5,1.5,Iris-versicolor,cluster0
79,5.7,2.6,3.5,1,Iris-versicolor,cluster1
80,5.5,2.4,3.8,1.1,Iris-versicolor,cluster1
81,5.5,2.4,3.7,1,Iris-versicolor,cluster1
82,5.8,2.7,3.9,1.2,Iris-versicolor,cluster1
83,6,2.7,5.1,1.6,Iris-versicolor,cluster0
84,5.4,3,4.5,1.5,Iris-versicolor,cluster0
85,6,3.4,4.5,1.6,Iris-versicolor,cluster4
86,6.7,3.1,4.7,1.5,Iris-versicolor,cluster4
87,6.3,2.3,4.4,1.3,Iris-versicolor,cluster1
88,5.6,3,4.1,1.3,Iris-versicolor,cluster1
89,5.5,2.5,4,1.3,Iris-versicolor,cluster1
90,5.5,2.6,4.4,1.2,Iris-versicolor,cluster1
91,6.1,3,4.6,1.4,Iris-versicolor,cluster4
92,5.8,2.6,4,1.2,Iris-versicolor,cluster1
93,5,2.3,3.3,1,Iris-versicolor,cluster1
94,5.6,2.7,4.2,1.3,Iris-versicolor,cluster1
95,5.7,3,4.2,1.2,Iris-versicolor,cluster1
96,5.7,2.9,4.2,1.3,Iris-versicolor,cluster1
97,6.2,2.9,4.3,1.3,Iris-versicolor,cluster4
98,5.1,2.5,3,1.1,Iris-versicolor,cluster1
99,5.7,2.8,4.1,1.3,Iris-versicolor,cluster1
100,6.3,3.3,6,2.5,Iris-virginica,cluster2
101,5.8,2.7,5.1,1.9,Iris-virginica,cluster0
102,7.1,3,5.9,2.1,Iris-virginica,cluster2
103,6.3,2.9,5.6,1.8,Iris-virginica,cluster0
104,6.5,3,5.8,2.2,Iris-virginica,cluster2
105,7.6,3,6.6,2.1,Iris-virginica,cluster2
106,4.9,2.5,4.5,1.7,Iris-virginica,cluster1
107,7.3,2.9,6.3,1.8,Iris-virginica,cluster2
108,6.7,2.5,5.8,1.8,Iris-virginica,cluster0
109,7.2,3.6,6.1,2.5,Iris-virginica,cluster2
110,6.5,3.2,5.1,2,Iris-virginica,cluster4
111,6.4,2.7,5.3,1.9,Iris-virginica,cluster0
112,6.8,3,5.5,2.1,Iris-virginica,cluster2
113,5.7,2.5,5,2,Iris-virginica,cluster0
114,5.8,2.8,5.1,2.4,Iris-virginica,cluster0
115,6.4,3.2,5.3,2.3,Iris-virginica,cluster2
116,6.5,3,5.5,1.8,Iris-virginica,cluster4
117,7.7,3.8,6.7,2.2,Iris-virginica,cluster2
118,7.7,2.6,6.9,2.3,Iris-virginica,cluster2
119,6,2.2,5,1.5,Iris-virginica,cluster0
120,6.9,3.2,5.7,2.3,Iris-virginica,cluster2
121,5.6,2.8,4.9,2,Iris-virginica,cluster0
122,7.7,2.8,6.7,2,Iris-virginica,cluster2
123,6.3,2.7,4.9,1.8,Iris-virginica,cluster0
124,6.7,3.3,5.7,2.1,Iris-virginica,cluster2
125,7.2,3.2,6,1.8,Iris-virginica,cluster2
126,6.2,2.8,4.8,1.8,Iris-virginica,cluster0
127,6.1,3,4.9,1.8,Iris-virginica,cluster0
128,6.4,2.8,5.6,2.1,Iris-virginica,cluster2
129,7.2,3,5.8,1.6,Iris-virginica,cluster4
130,7.4,2.8,6.1,1.9,Iris-virginica,cluster2
131,7.9,3.8,6.4,2,Iris-virginica,cluster2
132,6.4,2.8,5.6,2.2,Iris-virginica,cluster2
133,6.3,2.8,5.1,1.5,Iris-virginica,cluster0
134,6.1,2.6,5.6,1.4,Iris-virginica,cluster0
135,7.7,3,6.1,2.3,Iris-virginica,cluster2
136,6.3,3.4,5.6,2.4,Iris-virginica,cluster2
137,6.4,3.1,5.5,1.8,Iris-virginica,cluster4
138,6,3,4.8,1.8,Iris-virginica,cluster0
139,6.9,3.1,5.4,2.1,Iris-virginica,cluster2
140,6.7,3.1,5.6,2.4,Iris-virginica,cluster2
141,6.9,3.1,5.1,2.3,Iris-virginica,cluster2
142,5.8,2.7,5.1,1.9,Iris-virginica,cluster0
143,6.8,3.2,5.9,2.3,Iris-virginica,cluster2
144,6.7,3.3,5.7,2.5,Iris-virginica,cluster2
145,6.7,3,5.2,2.3,Iris-virginica,cluster2
146,6.3,2.5,5,1.9,Iris-virginica,cluster0
147,6.5,3,5.2,2,Iris-virginica,cluster4
148,6.2,3.4,5.4,2.3,Iris-virginica,cluster2
149,5.9,3,5.1,1.8,Iris-virginica,cluster0